<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    html {
      scroll-behavior: smooth;
    }

    /* Custom Scroll Bar */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    /* Common Section Styles */
    section {
      padding: 100px 0;
    }

    .max-width {
      max-width: 1300px;
      padding: 0 80px;
      margin: auto;
    }

    .about, .services, .skills, .teams, .contact, footer {
      font-family: "Poppins", sans-serif;
    }

    .about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    section .title {
      position: relative;
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
      font-family: "Ubuntu", sans-serif;
    }

    section .title::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 180px;
      height: 3px;
      background: #111;
      transform: translateX(-50%);
    }

    section .title::after {
      position: absolute;
      bottom: -8px;
      left: 50%;
      font-size: 20px;
      color: crimson;
      padding: 0 5px;
      background: #fff;
      transform: translateX(-50%);
    }

    /* Navbar Styling */
    .navbar {
      position: fixed;
      width: 100%;
      z-index: 999;
      padding: 30px 0;
      font-family: "Ubuntu", sans-serif;
      transition: all 0.3s ease;
    }

    .navbar.sticky {
      padding: 15px 0;
      background: crimson;
    }

    .navbar .max-width {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar .logo a {
      font-size: 35px;
      font-weight: 600;
      background: repeating-linear-gradient(
        -45deg,
        red 0%,
        yellow 7.14%,
        rgb(0, 255, 0) 14.28%,
        rgb(0, 255, 255) 21.4%,
        cyan 28.56%,
        blue 35.7%,
        magenta 42.84%,
        red 50%
      );
      background-size: 600vw 600vw;
      -webkit-text-fill-color: transparent;
      background-clip: border-box;
      -webkit-background-clip: text;
      animation: slide 8s linear infinite forwards;
    }

    @keyframes slide {
      0% {
        background-position-x: 0%;
      }

      100% {
        background-position-x: 600vw;
      }
    }

    .navbar.sticky .logo a {
      background: white;
      -webkit-text-fill-color: transparent;
      background-clip: border-box;
      -webkit-background-clip: text;
    }

    .navbar .menu li {
      list-style: none;
      display: inline-block;
    }

    .navbar .menu li a {
      display: block;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      margin-left: 25px;
      transition: color 0.3s ease;
    }

    .navbar .menu li a:hover {
      color: crimson;
    }

    .navbar.sticky .menu li a:hover {
      color: #fff;
    }

    /* Menu Button Styling */
    .menu-btn {
      color: #fff;
      font-size: 23px;
      cursor: pointer;
      display: none;
    }

    .scroll-up-btn {
      position: fixed;
      height: 45px;
      width: 42px;
      background: crimson;
      right: 30px;
      bottom: 10px;
      text-align: center;
      line-height: 45px;
      color: #fff;
      z-index: 9999;
      font-size: 30px;
      border-radius: 6px;
      border-bottom-width: 2px;
      cursor: pointer;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
    }

    .scroll-up-btn.show {
      bottom: 30px;
      opacity: 1;
      pointer-events: auto;
    }

    .scroll-up-btn:hover {
      filter: brightness(90%);
    }

    /* Home Section Styling */
    .home {
      display: flex;
      background: url("https://i.ibb.co/SPZD6fx/banner.jpg") no-repeat center;
      height: 100vh;
      color: #fff;
      min-height: 500px;
      background-size: cover;
      background-attachment: fixed;
      font-family: "Ubuntu", sans-serif;
    }

    .home .max-width {
      width: 100%;
      display: flex;
    }

    .home .max-width .row {
      margin-right: 0;
    }

    .home .home-content .text-1 {
      font-size: 27px;
    }

    .home .home-content .text-2 {
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;
    }

    .home .home-content .text-2 span {
      color: crimson;
      transition: all 0.3s ease;
    }

    .home .home-content .text-3 {
      font-size: 40px;
      margin: 5px 0;
    }

    .home .home-content .text-3 span {
      color: crimson;
      font-weight: 500;
    }

    .home .home-content a {
      display: inline-block;
      background: crimson;
      color: #fff;
      font-size: 25px;
      padding: 12px 36px;
      margin-top: 20px;
      font-weight: 400;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
    }

    .home .home-content a:hover {
      color: crimson;
      background: none;
    }

    /* About Section Styling */
    .about .title::after {
      content: "who I am";
    }

    .about .about-content .left {
      width: 45%;
    }

    .about .about-content .left img {
      height: 400px;
      width: 400px;
      object-fit: cover;
      border-radius: 6px;
    }

    .about .about-content .right {
      width: 55%;
    }

    .about .about-content .right .text {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .about .about-content .right .text span {
      color: crimson;
    }

    .about .about-content .right p {
      text-align: justify;
    }

    .about .about-content .right a {
      display: inline-block;
      background: crimson;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      padding: 10px 30px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
    }

    .about .about-content .right a:hover {
      color: crimson;
      background: none;
    }

    /* Services Section Styling */
    .services, .teams {
      color: #fff;
      background: #111;
    }

    .services .title::before, .teams .title::before {
      background: #fff;
    }

    .services .title::after, .teams .title::after {
      background: #111;
      content: "What I provide";
    }

    .services .serv-content .card {
      width: calc(33% - 20px);
      background: #222;
      text-align: center;
      border-radius: 6px;
      padding: 50px 25px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .services .serv-content .card:hover {
      background: crimson;
    }

    .services .serv-content .card .box {
      transition: all 0.3s ease;
    }

    .services .serv-content .card:hover .box {
      transform: scale(1.05);
    }

    .services .serv-content .card i {
      font-size: 50px;
      color: crimson;
      transition: color 0.3s ease;
    }

    .services .serv-content .card:hover i {
      color: #fff;
    }

    .services .serv-content .card .text {
      font-size: 22px;
      font-weight: 500;
      margin: 10px 0;
    }

    /* Skills Section Styling */
    .skills .title::after {
      content: "what I know";
    }

    .skills .skills-content .column {
      width: calc(50% - 30px);
    }

    .skills .skills-content .left .text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .skills .skills-content .left p {
      text-align: justify;
    }

    .skills .skills-content .left a {
      display: inline-block;
      background: crimson;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      padding: 10px 30px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
    }

    .skills .skills-content .left a:hover {
      color: crimson;
      background: none;
    }

    .skills .skills-content .right .bars {
      margin-bottom: 15px;
    }

    .skills .skills-content .right .info {
      margin-bottom: 5px;
    }

    .skills .skills-content .right .info span {
      font-weight: 500;
      font-size: 18px;
      opacity: 0.5;
    }

    .skills .skills-content .right .line {
      height: 5px;
      width: 100%;
      background: lightgray;
      position: relative;
      border-radius: 5px;
    }

    .skills .skills-content .right .line::before {
      content: "";
      position: absolute;
      height: 100%;
      border-radius: 5px;
      background: crimson;
    }

    .skills .skills-content .right .html::before {
      width: 90%;
    }

    .skills .skills-content .right .css::before {
      width: 60%;
    }

    .skills .skills-content .right .js::before {
      width: 80%;
    }

    .skills .skills-content .right .php::before {
      width: 50%;
    }

    /* Contact Section Styling */
    .contact .title::after {
      content: "get in touch";
    }

    .contact .contact-content .column {
      width: calc(50% - 30px);
    }

    .contact .contact-content .text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .contact .contact-content .left p {
      text-align: justify;
    }

    .contact .contact-content .left .icons {
      margin: 10px 0;
    }

    .contact .contact-content .left .row {
      display: flex;
      height: 65px;
      align-items: center;
    }

    .contact .contact-content .left .row .fas {
      font-size: 25px;
      color: crimson;
      transition: all 0.3s ease;
    }

    .contact .contact-content .left .row .info {
      margin-left: 30px;
    }

    .contact .contact-content .left .info .head {
      font-weight: 500;
      font-size: 18px;
    }

    .contact .contact-content .left .info .sub-title {
      font-weight: 400;
      font-size: 16px;
      opacity: 0.5;
    }

    .contact .contact-content .right form .fields {
      display: flex;
    }

    .contact .contact-content .right form .field,
    .contact .contact-content .right form .fields .field {
      height: 45px;
      width: 100%;
      margin-bottom: 15px;
    }

    .contact .contact-content .right form .name,
    .contact .contact-content .right form .email {
      margin-right: 10px;
    }

    .contact .contact-content .right form .field input,
    .contact .contact-content .right form .fields .field input,
    .contact .contact-content .right form .message textarea {
      height: 100%;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 6px;
      outline: none;
      padding-left: 15px;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      transition: all 0.3s ease;
    }

    .contact .contact-content .right form .field input:focus,
    .contact .contact-content .right form .fields .field input:focus,
    .contact .contact-content .right form .message textarea:focus {
      border-color: #b3b3b3;
    }

    .contact .contact-content .right form .message {
      position: relative;
    }

    .contact .contact-content .right form .message textarea {
      min-height: 130px;
      max-height: 130px;
      max-width: 100%;
      min-width: 100%;
      padding-top: 10px;
      padding-left: 15px;
    }

    .contact .contact-content .right form .button-area {
      display: flex;
      align-items: center;
    }

    .contact .contact-content .right form .button-area button {
      color: #fff;
      border: none;
      outline: none;
      font-size: 18px;
      font-weight: 500;
      border-radius: 6px;
      padding: 11px 25px;
      cursor: pointer;
      background: crimson;
      transition: all 0.3s ease;
    }

    .contact .contact-content .right form .button-area button:hover {
      background: rgba(220, 20, 60, 0.8);
    }

    /* Footer Styling */
    footer {
      background: #111;
      padding: 30px 0;
      color: #fff;
      text-align: center;
      font-family: "Poppins", sans-serif;
    }

    footer span a {
      color: crimson;
      text-decoration: none;
    }

    footer span a:hover {
      text-decoration: underline;
    }

    /* Responsive Media Queries */
    @media (max-width: 1104px) {
      .about .about-content .left img {
        height: 350px;
        width: 350px;
      }

      .about .about-content .right {
        width: 100%;
        margin-top: 25px;
      }

      .skills .skills-content .left a,
      .contact .contact-content .left .icons a {
        font-size: 15px;
      }

      .navbar .menu-btn {
        display: block;
      }

      .navbar.sticky .menu-btn {
        color: crimson;
      }

      .menu-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .navbar.sticky .menu-btn {
        color: crimson;
      }

      .menu-btn {
        color: #fff;
        font-size: 30px;
        cursor: pointer;
        display: none;
      }

      .navbar .menu li {
        list-style: none;
        display: block;
        margin: 0;
        padding: 15px 0;
      }

      .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #111;
        top: 100%;
        left: 0;
        z-index: 1;
        display: none;
        justify-content: center;
        align-items: center;
      }

      .navbar .menu li a {
        font-size: 24px;
        margin-left: 0;
        padding: 15px 0;
      }

      .navbar.sticky .menu li a {
        color: crimson;
      }

      .navbar.sticky .menu-btn {
        color: crimson;
      }

      .navbar .menu li a {
        display: block;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
      }

      .navbar .menu-btn {
        display: block;
      }

      .menu-btn i {
        color: #fff;
        font-size: 30px;
        cursor: pointer;
      }

      .menu-btn i {
        color: #fff;
        font-size: 30px;
        cursor: pointer;
      }

      .menu-btn i:hover {
        color: crimson;
      }

      .navbar .menu li a:hover {
        color: crimson;
      }

      .navbar .menu-btn {
        display: block;
      }

      .menu-btn i:hover {
        color: crimson;
      }

      .menu-btn i {
        color: crimson;
        cursor: pointer;
      }

      .navbar .menu-btn i {
        color: crimson;
        cursor: pointer;
      }

      .menu-btn i {
        color: crimson;
        cursor: pointer;
      }

      .menu-btn i:hover {
        color: crimson;
      }

      .navbar .menu li {
        list-style: none;
        display: block;
        padding: 15px 0;
        margin: 0;
        text-align: center;
      }

      .navbar .menu-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .navbar.sticky .menu-btn i {
        color: crimson;
      }

      .navbar .menu-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .navbar.sticky .menu-btn i {
        color: crimson;
      }

      .navbar .menu-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .navbar.sticky .menu-btn i {
        color: crimson;
      }

      .navbar .menu-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .navbar.sticky .menu-btn i {
        color: crimson;
      }

      .navbar .menu-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .navbar.sticky .menu-btn i {
        color: crimson;
      }
    }

    @media (max-width: 950px) {
      .about .about-content .right p {
        font-size: 14px;
      }

      .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }

      .skills .skills-content .right .bars .info span {
        font-size: 14px;
      }

      .contact .contact-content .right form .fields .field {
        width: 100%;
        margin-bottom: 10px;
      }

      .contact .contact-content .right form .field input,
      .contact .contact-content .right form .message textarea {
        padding-left: 10px;
      }

      .contact .contact-content .right form .button-area button {
        padding: 8px 20px;
      }
    }

    @media (max-width: 700px) {
      .max-width {
        padding: 0 50px;
      }

      .home .home-content .text-2 {
        font-size: 60px;
      }

      .home .home-content .text-3 {
        font-size: 32px;
      }

      .about .about-content .left img {
        height: 300px;
        width: 300px;
      }

      .services .serv-content .card {
        width: 100%;
      }

      .skills .skills-content .column {
        width: 100%;
      }

      .contact .contact-content .column {
        width: 100%;
      }
    }

    @media (max-width: 500px) {
      .home .home-content .text-2 {
        font-size: 50px;
      }

      .home .home-content .text-3 {
        font-size: 27px;
      }

      .about .about-content .right .text {
        font-size: 22px;
      }

      .navbar .menu-btn {
        top: 10px;
        right: 20px;
      }
    }

    @media (max-width: 400px) {
      .home .home-content .text-1 {
        font-size: 23px;
      }

      .home .home-content .text-2 {
        font-size: 40px;
      }

      .home .home-content .text-3 {
        font-size: 25px;
      }

      .home .home-content a {
        font-size: 22px;
        padding: 10px 28px;
      }
    }
  </style>
</head>
<body>

  <!-- Scroll Up Button -->
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Portfolio</a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Pothabattula Vinod</div>
        <div class="text-3">And I'm a <span>Web Developer</span></div>
        <a href="#">Hire me</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSepW8TJoxstAm2-Ud1C8n3FAnKI3N_4gUiuG6Ot4VfHYK3y3mi3PRXBhM&s=10" alt="about">
        </div>
        <div class="column right">
          <div class="text">I'm <span>Pothabattula Vinod </span> and I'm a <span>Web Developer</span></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit purus eget elit scelerisque, et feugiat lectus pulvinar. Donec fringilla felis orci, sed posuere ligula fringilla vel.</p>
          <a href="#">Download CV</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My services</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Web Design</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit purus eget elit scelerisque, et feugiat lectus pulvinar.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-chart-line"></i>
            <div class="text">Advertising</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit purus eget elit scelerisque, et feugiat lectus pulvinar.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">Apps Design</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit purus eget elit scelerisque, et feugiat lectus pulvinar.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My creative skills & experiences.</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit purus eget elit scelerisque, et feugiat lectus pulvinar.</p>
          <a href="#">Read more</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>60%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JavaScript</span>
              <span>80%</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>PHP</span>
              <span>50%</span>
            </div>
            <div class="line php"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit purus eget elit scelerisque, et feugiat lectus pulvinar.</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Rajahmundry</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-phone"></i>
              <div class="info">
                <div class="head">Phone</div>
                <div class="sub-title">+91 7731965666</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">vinodyadavpothabattula@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="#">
            <div class="fields">
              <div class="field name">
                <input type="text" placeholder="Name" required>
              </div>
              <div class="field email">
                <input type="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
            </div>
            <div class="button-area">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <span>Created By <a href="#">Pothabattula Vinod </a> | <span>&copy; 2024 All rights reserved.</span></span>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script>
    $(document).ready(function () {
      // Sticky Navbar
      $(window).scroll(function () {
        if (this.scrollY > 20) {
          $('.navbar').addClass('sticky');
        } else {
          $('.navbar').removeClass('sticky');
        }

        // Scroll-up button show/hide script
        if (this.scrollY > 500) {
          $('.scroll-up-btn').addClass('show');
        } else {
          $('.scroll-up-btn').removeClass('show');
        }
      });

      // Slide-up script
      $('.scroll-up-btn').click(function () {
        $('html').animate({ scrollTop: 0 });
        // Removing smooth scroll on slide-up button click
        $('html').css('scrollBehavior', 'auto');
      });

      $('.navbar .menu li a').click(function () {
        // Applying again smooth scroll on menu items click
        $('html').css('scrollBehavior', 'smooth');
      });

      // Toggle menu/navbar script
      $('.menu-btn').click(function () {
        $('.navbar .menu').toggleClass('active');
        $('.menu-btn i').toggleClass('active');
      });

      // Typing text animation script
      var typed = new Typed('.home .home-content .text-3 span', {
        strings: ['Web Developer', 'Designer', 'Freelancer'],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true,
      });
    });
  </script>
</body>
</html>
